# ClipSync-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  database_setup.sql  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  gradle.lockfile  private-protocol-test-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/google/errorprone/annotations/: MustBeClosed.java
app/src/androidTest/java/com/nishantattrey/clipsync/: ExampleInstrumentedTest.kt  MinifiedProtocolSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishantattrey/clipsync/: ClipSyncApplication.kt  MainActivity.kt
app/src/main/java/com/nishantattrey/clipsync/di/: LocalModule.kt  SyncModule.kt
app/src/main/java/com/nishantattrey/clipsync/local/: LocalClipboardViewModel.kt  LocalUtilityScreen.kt  MainScreenChrome.kt  MainScreenPresentation.kt  UrlPreviewFetcher.kt
app/src/main/java/com/nishantattrey/clipsync/platform/: AndroidImageContentService.kt  AndroidImageUriReader.kt  AndroidPlatformAdapters.kt
app/src/main/java/com/nishantattrey/clipsync/share/: ShareReceiverActivity.kt
app/src/main/java/com/nishantattrey/clipsync/sync/: ImageCaptureCoordinator.kt  ImageCaptureViewModel.kt  SyncViewModel.kt
app/src/main/java/com/nishantattrey/clipsync/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_clipboard.xml  ic_close.xml  ic_image.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_link.xml  ic_status_failed.xml  ic_status_queued.xml  ic_status_synced.xml  ic_sync.xml  launch_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/nishantattrey/clipsync/: ExampleUnitTest.kt
app/src/test/java/com/nishantattrey/clipsync/local/: LocalClipboardViewModelTest.kt  MainScreenPresentationTest.kt
core/local/: build.gradle.kts  consumer-rules.pro  gradle.lockfile
core/local/schemas/com.nishantattrey.clipsync.core.local.persistence.ClipSyncDatabase/: 1.json  2.json  3.json
core/local/src/androidTest/java/com/nishantattrey/clipsync/core/local/: LocalStorageInstrumentedTest.kt
core/local/src/main/java/com/nishantattrey/clipsync/core/local/capture/: LocalCapture.kt
core/local/src/main/java/com/nishantattrey/clipsync/core/local/crypto/: LocalCrypto.kt
core/local/src/main/java/com/nishantattrey/clipsync/core/local/model/: LocalModels.kt
core/local/src/main/java/com/nishantattrey/clipsync/core/local/persistence/: LocalMigrations.kt  LocalPersistence.kt
core/local/src/main/java/com/nishantattrey/clipsync/core/local/repository/: LocalClipboardRepository.kt  LocalStoreFactory.kt
core/local/src/main/java/com/nishantattrey/clipsync/core/local/settings/: LocalSettingsFactory.kt  LocalSettingsStorage.kt
core/local/src/main/proto/: local_settings.proto
core/local/src/test/java/com/nishantattrey/clipsync/core/local/: LocalBoundaryTest.kt  LocalRepositoryTest.kt
core/protocol/: build.gradle.kts  consumer-rules.pro  gradle.lockfile
core/protocol/src/androidTest/java/com/nishantattrey/clipsync/core/protocol/crypto/: Argon2KtSmokeTest.kt
core/protocol/src/main/java/com/nishantattrey/clipsync/core/protocol/: ProtocolV1.kt
core/protocol/src/main/java/com/nishantattrey/clipsync/core/protocol/crypto/: Argon2KeyDeriver.kt  HkdfSha256.kt  JcaProtocolCrypto.kt  ProtocolCrypto.kt
core/protocol/src/main/java/com/nishantattrey/clipsync/core/protocol/encoding/: WireEncoding.kt
core/protocol/src/main/java/com/nishantattrey/clipsync/core/protocol/model/: ClipboardWireModels.kt  DeviceProfile.kt  SyncCursor.kt
core/protocol/src/main/java/com/nishantattrey/clipsync/core/protocol/validation/: ClipboardRowValidator.kt  DeviceNameValidator.kt  DeviceRecordValidator.kt  ProtocolValueValidator.kt  ServerTimestampCodec.kt  StoragePathValidator.kt  UuidOrdering.kt
core/protocol/src/test/java/com/nishantattrey/clipsync/core/protocol/crypto/: HkdfSha256Test.kt  JcaProtocolCryptoTest.kt
core/protocol/src/test/java/com/nishantattrey/clipsync/core/protocol/encoding/: WireEncodingTest.kt
core/protocol/src/test/java/com/nishantattrey/clipsync/core/protocol/model/: WireModelsTest.kt
core/protocol/src/test/java/com/nishantattrey/clipsync/core/protocol/validation/: ProtocolValidationTest.kt
core/sync/: build.gradle.kts  gradle.lockfile
core/sync/src/main/java/com/nishantattrey/clipsync/core/sync/config/: CloudConfiguration.kt
core/sync/src/main/java/com/nishantattrey/clipsync/core/sync/engine/: CloudSyncCoordinator.kt  SyncEngineFactories.kt  (+1 more)
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
